[buildout]
develop = . 
parts = scripts instance test
versions = versions
extends = 
    http://good-py.appspot.com/release/plone.app.theming/1.0b9
    http://good-py.appspot.com/release/dexterity/1.2?plone=4.1.4

[versions]

[scripts]
recipe = zc.recipe.egg
eggs = 
    collective.facebookcomments
    zopeskel.dexterity

[instance]
recipe = plone.recipe.zope2instance
user = admin:password
http-address = 8080

eggs = 
    Plone
    collective.facebookcomments

zcml =

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = collective.facebookcomments
